#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
f=[1,2]
i=1
while f[i]<4000000:
    i=i+1
    f.append(f[i-1]+f[i-2])
res=filter(lambda x:x%2==0, f)
print(sum(res))
